AWS_ID="LJanl6hkcSwlCQ0Qx6s7"
AWS_SECRET="IZ0ITgMJjnYZFFW3rv9kUZRoWifupB3LDUu6Zpu4"
AWS_BUCKET_NAME="node-image/illustrate"
AWS_BUCKET_NAME_TEST="node-image/test"
AWS_END_POINT="kr.object.ncloudstorage.com"

MONGO_URI="mongodb+srv://admin:fISd2uhvcuZY0Pm3@mongodbtutorial.hlon7.mongodb.net/nodeimage"